/* ----------------------User code--------------------*/

package src;
import java.util.ArrayList;
   
/* ------------Grammar symbol declarations----------- */
   
terminal                    PLUS, MULT, OPAREN, CPAREN;
terminal Integer            NUMBER;
non terminal ParseTree      S;
non terminal ParseTree      E, T, F, K, L, J, M;

/* ------------Grammar rules----------- */
/* Infix */
/*
S = E  
E = E + T | T
T = T * F | F
F = ( E ) | NUMBER
*/

S   ::= E:e
        {:
            RESULT = e;
        :};

E   ::= E:e PLUS T:t
        {:
          ParseTree pt = new ParseTree();
          pt.setType("Infix");
          pt.setToken("   E   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree plus = new ParseTree();
          plus.setToken("PLUS");
          plus.setType("Infix");
          pts.add(e);
          pts.add(plus);
          pts.add(t);
          RESULT = pt;
        :}

        |T:t
        {:  
          ParseTree pt = new ParseTree();
          pt.setType("Infix");
          pt.setToken("   E   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          pts.add(t);
          RESULT = pt;
        :};

T   ::= T:t MULT F:f
        {:
          ParseTree pt = new ParseTree();
          pt.setType("Infix");
          pt.setToken("   T   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree mult = new ParseTree();
          mult.setToken(" MULT ");
          mult.setType("Infix");
          pts.add(t);
          pts.add(mult);
          pts.add(f);
          RESULT = pt;
        :}

        |F:f
        {:
          ParseTree pt = new ParseTree();
          pt.setType("Infix");
          pt.setToken("   T   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          pts.add(f);
          RESULT = pt;
        :};

F   ::=  OPAREN E:e CPAREN
        {:
          ParseTree pt = new ParseTree();
          pt.setType("Infix");
          pt.setToken("   F   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree oparen = new ParseTree();
          oparen.setToken("OPAREN");
          oparen.setType("Infix");
          pts.add(oparen);
          pts.add(e);
          ParseTree cparen = new ParseTree();
          cparen.setType("Infix");
          cparen.setToken("CPAREN");
          pts.add(cparen);
          RESULT = pt;
        :}  
      
        | NUMBER:n
        {:  
          ParseTree pt = new ParseTree();
          pt.setType("Infix");
          pt.setToken("   F   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree number = new ParseTree();
          number.setToken("NUMBER");
          number.setType("Infix");
          number.setLexeme(n);
          pts.add(number);
          RESULT = pt;
        :};

/* Postfix */
/*
S = L 
L = K K + | K K *
K = L 
K = NUMBER
*/

S   ::= L:l
        {:
            RESULT = l;
        :};

L   ::= K:k1 K:k2 PLUS 
        {:  
          ParseTree pt = new ParseTree();
          pt.setType("Postfix");
          pt.setToken("   L   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree plus = new ParseTree();
          plus.setToken(" PLUS ");
          pts.add(k1);
          pts.add(k2);
          pts.add(plus);
          RESULT = pt;
        :}

        | K:k1 K:k2 MULT
        {:
          ParseTree pt = new ParseTree();
          pt.setType("Postfix");
          pt.setToken("   L   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree mult = new ParseTree();
          mult.setToken(" MULT ");
          pts.add(k1);
          pts.add(k2);
          pts.add(mult);
          RESULT = pt;
        :};

K   ::= L:l
        {:
          RESULT = l;
        :};

K   ::= NUMBER:n
        {:  
          ParseTree pt = new ParseTree();
          pt.setType("Postfix");
          pt.setToken("   K   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree number = new ParseTree();
          number.setToken("NUMBER");
          number.setType("Postfix");
          number.setLexeme(n);
          pts.add(number);
          RESULT = pt;
        :};

/* Prefix */
/*
S = M
M = + J J | * J J
J = M
J = NUMBER
*/

S   ::= M:m
        {:
            RESULT = m;
        :};

M   ::= PLUS J:j1 J:j2 
        {:  
          ParseTree pt = new ParseTree();
          pt.setType("Prefix");
          pt.setToken("   M   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree plus = new ParseTree();
          plus.setType("Prefix");
          plus.setToken(" PLUS ");
          pts.add(plus);
          pts.add(j1);
          pts.add(j2);
          RESULT = pt;
        :}

        | MULT J:j1 J:j2
        {:
          ParseTree pt = new ParseTree();
          pt.setType("Prefix");
          pt.setToken("   M   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree mult = new ParseTree();
          mult.setToken(" MULT");
          mult.setType("Prefix");
          pts.add(mult);
          pts.add(j1);
          pts.add(j2);
          RESULT = pt;
        :};

J   ::= M:m
        {:
          RESULT = m;
        :};

J   ::= NUMBER:n
        {:  
          ParseTree pt = new ParseTree();
          pt.setType("Prefix");
          pt.setToken("   J   ");
          ArrayList<ParseTree> pts = pt.getNodes();
          ParseTree number = new ParseTree();
          number.setToken("NUMBER");
          number.setType("Prefix");
          number.setLexeme(n);
          pts.add(number);
          RESULT = pt;
        :};